allow untrusted_app_29 block_device:dir { search };
allow untrusted_app_29 hal_memtrack_hwservice:hwservice_manager { find };
allow untrusted_app_29 proc_zoneinfo:file { read };
allow untrusted_app_29 proc:file { read };
allow untrusted_app_29 mnt_sdcard_file:lnk_file { read };
allow untrusted_app_29 dalvikcache_data_file:file { execmod };
allow untrusted_app_29 hal_memtrack_default:binder { call };
allow untrusted_app_29 theme_prop:file { read };

allow untrusted_app_29 proc_net_tcp_udp:file { read };
